{
  "name": "morx-api",
  "version": "1.0.0",
  "description": "BT for (personal) express apis",
  "main": "app.js",
  "scripts": {
    "test": "mocha reporter --spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4y0/morx-api.git"
  },
  "keywords": [
    "bt",
    "morx"
  ],
  "author": "4y0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4y0/morx-api/issues"
  },
  "homepage": "https://github.com/4y0/morx-api#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "ejs": "2.5.1",
    "express": "4.14.0",
    "mosc": "1.0.0",
    "mosh": "1.1.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.2"
  }
}
